¿Tu pantalla tiene zonas donde el tacto no responde?
¿La pantalla de tu dispositivo muestra líneas o patrones extraños?
¿Se aprecia algún tipo de fractura, rotura o grieta en la pantalla?
¿El porcentaje de batería disminuye rápidamente sin un uso excesivo?
¿Tu dispositivo se calienta demasiado durante la carga o el uso?
¿Experimentas dificultades al conectar el cargador o accesorios al conector?
¿Escuchas sonidos distorsionados o ausencia de audio en los altavoces?
¿Los botones físicos de tu dispositivo están hundidos o no funcionan?
¿Las imágenes tomadas con la cámara tienen manchas o están borrosas?
¿Has notado problemas frecuentes de conexión a redes Wi-Fi o Bluetooth?
¿Experimentas problemas de eco o sonido entrecortado durante las llamadas?
¿Tu dispositivo muestra mensajes de almacenamiento insuficiente?
¿Las funciones de proximidad o giroscopio no están funcionando correctamente?
¿La ubicación del GPS no se actualiza o no es precisa?
¿La vibración del dispositivo es débil o no funciona en absoluto?
¿El sistema de reconocimiento facial o de huellas digitales falla con frecuencia?
¿Tu dispositivo se ralentiza al abrir aplicaciones o ejecutar tareas?
¿Los botones físicos de tu dispositivo están pegajosos o atascados?
¿Tu dispositivo ha estado expuesto a líquidos o humedad recientemente?
¿Tu dispositivo ha sufrido alguna caída o golpe fuerte recientemente?
¿Has instalado recientemente aplicaciones o actualizaciones de software?
¿El rendimiento de la batería ha disminuido gradualmente con el tiempo?
¿Tu dispositivo muestra mensajes de error frecuentes o inesperados?
¿Has experimentado problemas de red o conexión en múltiples lugares?
¿El audio del altavoz suena distorsionado o entrecortado durante las llamadas?
¿El brillo de la pantalla no se ajusta correctamente o se vuelve inestable?
¿La batería de tu dispositivo se carga muy lentamente?
¿Alguna vez has notado que el dispositivo se reinicia por sí solo?
¿El micrófono no registra tu voz con claridad durante las llamadas?
¿Tu dispositivo muestra problemas al reproducir videos o música?
¿El dispositivo se ha vuelto más lento al abrir aplicaciones específicas?
¿La pantalla de tu dispositivo parpadea o muestra colores extraños?
¿El dispositivo no responde después de dejarlo en reposo por un tiempo?
¿Tu dispositivo no se enciende o se apaga repentinamente?
¿El sensor de luz ambiental no ajusta el brillo de la pantalla?
¿Los botones virtuales en la pantalla no responden correctamente?
¿Tu dispositivo muestra problemas de conectividad en redes móviles?
¿Has notado que la duración de la batería varía significativamente?
¿La cámara muestra un mensaje de error al abrir la aplicación?
¿Experimentas problemas de reconocimiento facial al desbloquear el dispositivo?