1. Pantalla_tactil_intermitente_o_no_responde
2. Pantalla_rota_o_con_grietas
3. Bateria_con_problemas
4. Sobrecalentamiento_del_dispositivo
5. Problemas_de_carga_o_conector
6. Problemas_de_audio
7. Botones_fisicos_que_no_funcionan
8. Problemas_con_la_camara_o_calidad_de_imagen
9. Problemas_de_conexion_Wi-Fi-Bluetooth
10. Problemas_de_microfono-altavoz_durante_llamadas
11. Problemas_de_almacenamiento
12. Sensores_que_no_funcionan
13. Problemas_de_GPS_o_ubicacion
14. Vibracion_o_motor_haptico_con_problemas
15. Problemas_de_reconocimiento_Touch-Face_ID
16. Lentitud_o_bajo_rendimiento_del_sistema
17. Botones_atascados_o_con_problemas_fisicos
18. Danos_por_agua_o_liquidos
19. Problemas_de_hardware_no_identificados